API_KEY=MySecureSecretKey123
MQTT_HOST=your-id.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=my-tasmota-user
MQTT_PASSWORD=MyMQTTPassword
MQTT_PROTOCOL=mqtts
MQTT_TOPIC=tasmota_368072
TASMOTA_MAC=40F520368072
PORT=3000